import math


def area(r):
    '''
    Возвращает площадь круга.


    Параметры:
            r (число): радиус

    Возвращаемое значение:
            area (float): числовое значение площади круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает пермиметр круга.


    Параметры:
            r (число): радиус

    Возвращаемое значение:
            perimeter (float): числовое значение периметра круга
    '''
    return 2 * math.pi * r
